<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{

            border: 20px solid black;
            background-color: yellow;
            height: 50%;
            margin: 30px;
            /*border-radius: 50px;*/
            border-top-left-radius: 100px;
            box-shadow: 10px 10px red;
        }
        .b{
            border: 20px solid black;
            border-radius: 50px;
            background-color: green;
            height: 50%;
            margin: 30px;
        }
        p{margin: 60px;
            padding: 30px;

        }
        button{
            font-size: 73px;
            margin: 50px;
            padding: 10px;
        }

        a{
            font-size: 20px;

        }
        h1{
            color: red;
        }

        .c{
            background-color: chartreuse;
            padding: 20px;
            width:fit-content;
        }
    </style>
</head>
<body>
<div class="a">
<h1>Assignment 01</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aspernatur dolor dolores eligendi enim error laborum,<br> pariatur, perspiciatis qui repudiandae sit vel! Doloribus eius ex molestias pariatur quidem sint?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi atque autem deleniti eaque, est expedita fuga inventore
    <br>itaque libero, magnam nihil non numquam perspiciatis placeat rem tempora ullam!</p>

<button type="button">run</button>
<a href="css" >github</a>
</div>

<div class="b">
    <h1>Assignment 02</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aspernatur dolor dolores eligendi enim error laborum,<br> pariatur, perspiciatis qui repudiandae sit vel! Doloribus eius ex molestias pariatur quidem sint?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi atque autem deleniti eaque, est expedita fuga inventore
        <br>itaque libero, magnam nihil non numquam perspiciatis placeat rem tempora ullam!</p>

    <button type="button">run</button>
    <a href="css" >chethana</a>
</div>

<div class="c">
    <h1>hello</h1>
</div>
</body>
</html>