<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <Style>
    div{
      background-color: dodgerblue;
      aspect-ratio: 1/1;
      width: 200px;
        animation-name:my-animation ;
        animation-duration: 3s;
       /* animation-direction: reverse;*/
        animation-iteration-count: 5;
        animation-play-state: running;
        animation: linear;
    }

    @keyframes my-animation {
        from{
            background-color: dodgerblue;
        }
        to{
            background-color: red;
            width: 200px;
            margin-left: 300px;
        }

    }
  </Style>
</head>
<body>
<div>

</div>
</body>
</html>