<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: #ff4d96;
            /*transform: rotate(15deg);*/
        /transform: scale(0.5);

            /*transform: scale(x,y);*/
            transform: scale(1,2);
        }

        #div2{
            /*transform: scale(2,1);*/
            width: 600px;
            height: 300px;
            background-image: url("../assets/tab.jpeg");
            /*transform: skewX(10deg);*/
            /*transform: slewY(10deg);*/
            transform: skewX(10deg) skewY(10deg);
        }
        #div3{
            transform: rotate(10deg);
            transform-origin: right bottom;
        }

    </style>
</head>

<body>
<div></div> <br>
<div id="div2"></div>
<div id="div3"></div>

</body>
</html>
