<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_conbinator_css</title>
    <!--Conbinator warga 4ki-->

    <!--////////////// Child Combinator //////////////-->

    <!--<style>
      section>h4:last-child{
        color: red;
      }
    </style>
    section eke sita balana vita kelinma hamuwana kattiya meyata adala we-->


    <!--////////////// Descendant Combinator (Whitespace) //////////////-->

    <!--<style>
      section h4{
        color: red;
      }
    </style>
    &lt;!&ndash;section eke h4 siyallama&ndash;&gt;-->

    <!--<style>
      section h4:first-child{
        color: red;
      }
    </style>-->

    <!--////////////// Adjacent Sibling Combinator //////////////-->
    <!--<style>
      h4+div{
        color: red;
      }
    </style>
    &lt;!&ndash;h4 ta passe div ekak athnam ewa thora gani&ndash;&gt;-->

    <!--////////////// General Sibling Combinator //////////////-->
    <!--<style>
      h4~div{
        color: red;
      }
    </style>
    &lt;!&ndash;mekata passe athi siyallatama apply kara gani&ndash;&gt;-->



    <!--  ///////////////////////////////////////////////////////////////////////////  -->
    <style>
        ul>li:first-child ol>li:nth-child(2){
            color: orange;
        }
        ul>li:first-child ol>li:first-child{
            color: red;
        }
        ul>li:first-child ol>li:nth-child(3){
            color: deeppink;
        }
        ul>li:first-child ol>li:nth-child(4){
            color: deeppink;
        }
        ul>li:nth-child(2) ol>li:first-child ol>li:nth-child(5){
            color: green;
        }
        ul>li:nth-child(2) ol>li:first-child ol>li li:nth-child(2){
            color: blue;
        }
    </style>

    <!--  ///////////////////////////////////////////////////////////////////////////  -->

</head>
<body>
<ul>
    <li>Java
        <ol>
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySQL</li>
        </ol>
    </li>
    <li>UI Technology
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>
                        HTML Multimedia
                        <ul>
                            <li>Add Image</li>
                            <li>Add Video</li>
                            <li>Add Audio</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Table</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>AWS and ML</li>
</ul>
</body>
</html>